{
  "schemaVersion": 1,
  "id": "beehives",
  "version": "${version}",

  "name": "Beehives",
  "description": "Adds bee hives to b1.7.3",
  "authors": [
    "Slainlight"
  ],
  "contact": {
    "homepage": "https://glass-launcher.net/",
    "sources": "https://github.com/calmilamsy/stationapi-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/beehives/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
    ],
    "stationapi:event_bus": [
      "com.matthewperiut.beehives.BlockListener",
      "com.matthewperiut.beehives.ItemListener",
      "com.matthewperiut.beehives.RecipeListener",
      "com.matthewperiut.beehives.entity.EntityListener"
    ],
    "stationapi:event_bus_client": [
      "com.matthewperiut.beehives.client.entity.EntityRendererListener"
    ],
    "stationapi:event_bus_server": [
    ]
  },
  "mixins": [
    "beehives.mixins.json"
  ],

  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  }
}
